0. 0. 8. 98 (W.) - pag. 189. 84 (8881188).- 188 (1).) - psa!
881-87 (ex solsol. 818.) - 188. 888 (Wunder). 884-’1 (n). 888
881-18111181) - 188. 88188888 (w.) - 81.
814 sq. (N.) - 188. 801 (N.) - 184.

188 8 (1818188888- 188. 888 (n.) - 118.
888 (W.) - 189. 881 (Wunder) - 188.

xnoo (oum 11881818 w.) - 181. 888 (1881881) - 118.

1818 (norm. 88118) - 181. 118. 1888 (1.). 1188 (888188- 11

1818 (Reisig) - 188.
Pisi. 804 (Bergk) - 188.

Ant· v· 4⁶ (ΘΧ 8181 ιιᾱιι·) - ¹²⁸· 1111-18.. nino. ou. nno.) - 18
⁸¹³ ro· (8881) ·- 1²²· 1). nera pire 11 (881 sqq.) - 11
9014188011 (⁹⁰⁰’²⁸ ”³⁴⁶2 118 extrema pote m. (1181 sqq.) - 11
1080-3 (18881). Wunder) - 165. De extrem pute Tmh· (1257 sqq

1880 (11818818) - 188· - 184.

118888. 17 (188181)- 184. De 81118818 portePhil. (mitid-HQ

-——-—.--·--··---. .. . ...0

CORRIGENDA ET ADDENDA.

P. 35 l. 818181. l. 1181118111.-

Sero vidi 18111 Μ81118118111 Ο. 0. 1584 ἐκεῖνον ἄρτι (p. 16), Eur. Hipp. 884
noi (p. 189), Μ81. 141 iterio: (p. 198) proposuisse. -

Interim od Phil. 888 1111888888 (p. 48) etiam A. Eussnerus (111 thee.
defend.) et Gn. Teuffeliue (in Fleckeiseni enn.); nd 0.0.133 (1188118 (p. 81) 0.
Aldenhovenus (ib.); ed 0. O. 18348111888181 (p. 18) et ed ib. 1880 ἀνδρῶν
{popm (p. 109) 1. 1188111188 (18 libro de Oed. Col. Soph. Β8811.1888) 8811-
ieoerunt. - Ι

Ρ. 85 addendae sunt commentationes Weismonni (progr. Coburg.1868]
et B. Arnoldi (Η8118881Π108888.), quorum uterque librorum ordinem defendit. -

P. 188. Ex iis quse Sommerbrodtins in Mus. Rh. N. XIX 180 sqq. dis-
putavit, quibus sero incidi, cognovi ism Reiskium et G. Hermennurn similiter
coniecisse (811 ἐξεῖναι γὰρ αὐτοὺς ὑποκρίνεσθαι). -

u-—q-m-p„-—

 

