uwfuv rum-vumera

ostensum, sed relictum 551(,51 ἐμοῦ 5. 250 5511555, 551155 5551
272 baec 5551555515 erant; sed 1555155 negatur subaudiri possessivis
5515 oasam). Ribbeckins rationes suas exposuit in Mus. Rhen.
11. S. XIII p. 129-132, 51 5511511115489 sqq. oblocutus est,
Oleasenum redarguit remque magis explanavit ib. p. 501 555. -
Meliore 155515 5555 1115555555 555151155515511 Hasselbachius (PhilolXX
p. 211 555.) Praeterea de hac oratione Oedipi disseruerunt Heine·
mannus (51 5511. 555115. 051. n), 551 lacunosum habet eam orationem,
Bernhardins (hist. litt. Gr. II,2 p. 326), 551269-272 5515 244
1555555511,11. Schmidtius (555. schol. Austr. 18645. 10555), 551
5. 244 55. 51269-72 permutat. Postremo Herwerdenus non solum
cum Ribbeckio 246-251 5551272, 551 51155 244. 245. 252-254
5551268, Β. 'l'odtius (Ann. schol. Berol. N. S. I p. 221) 244. 245
15155 251 51273 conlocandos censet, quocum 15511 1155515155. -
Verbis τοῦτον τὸν ἄνδρα (236) significari occisorem, non occul-
tatorem, perspicitur et ex 1555 55 51 ex 1555, 5555 5555555511 Er·
fnrdtius, Eur. Or. 46 555, etex v. 242 sq. Oum oonsilio (515. τὸν
ἄνδρα τοῦτον ὅστις ἐστι’) 55515 15511 Oedipum ipsum 55 exsecran-
tem (515. 350 sqq. 817 sqq.) nec licet subtilius rem perscrutari 55115
poetici consilii ratione habite. Ceterum 51151 551 interfectorem non
prodere, aliud religionis 55555 11155 5 5555551555 sacrorum arcere.
Oedipi autem consilium 51555 155155 51155 perperam accipere. Oedipus
enim nihil 51151 efficere 5511 5555 55 5151155 piaculum mereatur (ὥς
μιάσματος τοῦδ’ ἧμιν ὄντος). - V. 251 151565555115555 ad 5. 246 55.
(πλειόνων μέτα) 51 referri optime posse Hasselbachius monuit. —-
Primo Oedipus suo regis 5111515 satisfecit 11555 concludit verbis
ἐγώ μὲν οὖν uri (244 sq). Altera orationis parte 51555 admonet,
5555155 eorum 15155511 interfectorem detegi, praemittit autem 51
augendam admonitionis vim ee, 5555555 51 regis officium, sed 51
55151 5515515155 55551551 (κατεύχομαι - ἠρασάμην). Verbum
κατεύχομαι (246) 51 σύμμαχος πέλω (245) 55511551, 51 1551515515
(244) 5155151515 δὲ (252).Ι Verba autem εἴτε τις εἷς 515λέ151155
εἴτε celsiorem μέτα, 5555 5515 intelleguntur, 55555 debent accipi

5155511151 additum ὅστις ἐστὶ (236). Oedipus 55551 verba 555 cor· ¹

tigit 5551 singularem numerum τὸν δεδρακότα dixit, tanquam addat:

,51555555 5515155 515555 5551 551 151551 occisores“; nam 5515 om·
Wecklein, ars 8555. emend. 5

 

