30

m

b. voeabula semel seripta (1111111111).

In melicis complures looos docti viri 111 emendaverunt, nt idem
vocabulum repeterent, quod librarii metri ignari aut neglegentes semel
scripserant vel consulto vel, quod probabilius est, temere, non
minus temere, quam saepe contrarie idem vocabulum ab iisdem repe
titum est. Addidit Phil. 1116 Ε11111411111 πότμος (111. 1096 113114
ori τοι), Γ1111111031 Dindorlius Παλλάς 11 221 Παιάν (delevit idem
Phil. 1120 alterum oipoir, 1213 alterum πόλις,· Τ11111.1023811(1111111
alterum· παῖ), quae omnia oerte summa probabilitate 11111 sunt. Ita
neseio an O. R. 1216 metrum sit restituendum: lul Λαΐου τέκνον, τέκνον
[libri habent 111 Λαΐειον τέκνον) 11 ib. 1330 manus antiqua alterum
κακά reete addiderit (ὁ κακοὶ κακοὶ τελῶν = νομᾶὅ &semodios μ’
1350), alterum ἐμά non item (τάδ’ ἐμοὶ taddeo = ἀπό re φόνου
1351), nam ἔλαβε 1350 interpolatum esse constare debet, νομᾶὄος

a plane expungere temerarium est. —-

1. Syllabas, voeabula omissa.

Aberratione oculorum peecaverunt librarii saepissime, aum literas,
syllabas, voeabula vel propter similitudinem proximarum literarum
vel a simili 111111 ad similem delapsi omiserunt. Hoo modo omissa
d 0.0.13 111363 interr 11 α, ente α 746, θ’ inter σ 11 o, post
11012, 1111111 αι 23, o'c'v 146 1111γᾶρ,1ι’1αρ. τίν’ o‘r‘v 205, post
τῆσδ’ 780, sl 1111111 391, μὲν post ἐμοῦ 530, τε ante τήν 850, ad
ante rroior14153 ποῖ αὕτα p. noia ταῦτα 893 (111. 011. 252 τοὶ
πάντ’ p. ταῦτα πάντ’), 1010 elioda θεᾶς p. 1111411 τὰς brois, 1218
ὁπόταν τις p. ὅπου ὅταν τις, 1360 nlavor' ἐστιν p. 11111τᾶ d'
ἐστὶν, 1367 δαί μ’ p. δ’ αἵδε μ’, 1455 πήματ’ p. παρ’ ἦμαρ, 1595
1119Ι opinior p. τοῦ τε repentae, 1749 ri με 111111 με, si
modo 1111111111111Η1111111111, 886 περῶσι δή p. napoio' oi'da δὴ
de Elmsleii 1111111111. ’111111 505 τίνες post ἄκοιτιν addidit Her-
mannus.

Negligentia librariorum saepe accidit, ut etiam sine tali eausa
syllabae et vocabula praeterirentur, 110. 0. 11651, 426 ἅν(11’11’
ἓξεληλυέὶώςρ. 1111111111), 902 d',· 215 ὦ in 1111111111, 1729
aaa, 144111, (aa. 141 εἶναι, 441 el). 0. 1. 1111 τοῦ a
χρηίζει serius addita 11111111 1 m. pr, 1448 νέα Hermannns addidit3

 

