X

*Α W ψΛΑΛΑΛΑΙ

nfflw-mw *mmffipmmmm.
me-m 1mffl-a

261 111.(661666). 426. 66646. (Η61· 1262 (Ν.) - 66.
werden). 666 (Ν.) - 140. 1606-7(11161616). (1670-2Ν.) -1

(m-m. lmffi-m
ffim-m lmmumm-m
mfflpa lmmnm
606 (Wunder). 616 (D.) - 141. 1466 (Enger). 1436 (D.) ·- 66.
616 (Wunder) — 141. 1601 (Fr. Gu. Schmidt) — 66.
627 (Wunder) - 160. 1626 (1161661666) - 144.
646 (Η611161666). 662(Ζί66166116) 1640 (Ν.) ·- 120.

-m me-m
100061).(Η61661666)- 160. 1747 (1).) - 60. ’
1066 sq. (N.) -— 141. 1776 sqq. (Fr. 1111161) - 167.
1062-6 (Η61661666) - 126.
1247 sq. 61 p. (1661) - 117. 4616. 6 (6631)- 66.

(1264 1161661666) - 160. 26 eq. ex p. (Jacob) - 107.
Μωμω, πωωμψ.
1260 sq. (Elmsleyfflnendt, 11)- 106. 60 (Ν.) -· 161.

1606 (Ν.) 1660 (Η61661666)- 142. 167 (Ν.) - 146.

1666 (66611661) - 66. 206 (1161661666) - 162. -
1411 (11616616) - 116. 212 (14116616) - 146.
1446 (Ν.) - 66. 264 (1166111163) - 104.
υωωηω ΜΛΝ-Μ
1464 sq. (Το61) - 142. 662 sq. ex p. (N.) -- 104.

(1464 sq. 61 p.) - 117. (462) -- 146.

1467 61 p. (N.) - 111. 466 sq. (Zippmtnn) - 145.
1624 sqq. (66111661) - 167. 606 sq. (666611. Ν.) - 146.
1626 (Jacobs) - 141. 644 (Ν.) - 147.

662-4 61 p. (Ν.) - 106.

O. 0. v. 26 sq. ex p. (Ν.) - 106. 676 sq. 61 p. (Η6116116) - 107.
76 (Ν.) - 66. 660 (Μ61116116. Bergk) - 147.
66 (Ν). 667-46 (1116166116). 661 706 (Ν.) - 66.

(1).) 466 (1161116116) - 146. 776 (1).) - 67.
662 (Ν.) - 160. 666 (66661 in Par. A) - 2.
610 sq. (N). 666 sq. (0.). 640 sq. 661 (Herm. D.) - 62.
ωπωωωηη pm-m ,
746 sq. 61 p. (Ν.) - 106. 1046-7. 1066-6. 1060 sq. 1062-
760 (Ν.) - 166. 1066 sq. (Morstadt) - 147.
766 (11636611) -- 126. 1111-4 (Bergk) — 100.
600 (Ν.) - 144. 1166 (Ν.) - 145.
616-26 (Κ. Fr. Hermann) - 169. 1167 (6666116 libris. 1161111116) -3
654 sq. (Ν.) - 126. 1176 sq. (Jacob) - 147.
1mffl-w mmm-m
Hmw-m. 1wffi-m

61166. 1161 (11616616)-- 164. 1242 sq. (Jacob) - 106.

 

