13

vanuum

Ι. Attentos, spiritns, apostrophus, orasis, diaeresis.

Ut igitur a levissimis rebus insipiamus, ab aoeentn, spiritu,
apostrophe, erasi, dissuasi, constat in his rebus libris manuscriptis
minorem esse auctoritatam. ldoneo hio, omnia quae propria vel vitioso
habet La, oum onra diligentiaque 611. Seyfferto in editionibus ain-
gnlarum fabularum conligi coepta esse, nt ego eadem proferre super·
sedeam. Conspectus oansa ea adpouo, quae in Oed. Col. vitiata sunt:

μοῖρας Ρ16 μοίρας 144, τᾶσδέ μοι Ρ. solede μοι 1121, τᾶσδε
θεᾶς Ρ. τάσδε τοῖς θεάς 1010, συμφορᾶς Ρ. συμφοράς 960, zoio σάς
p. ιᾱς σᾶς 616, aeteae p. κούφας 1166, eenole p. 6461661664,
χριῖα Ρ. χρείᾳ 191, οἶα Ρ. statuo (afr. Ant. 71 16616 La ὁποῖα, libri
deteriores ὁποία), δίδυμα ἄριστα p. διδίιμα ἀρίστα 1693, ἑτέρα
Ρ. ἕτερα 1454. - (Ο. R. 265 in need, qnod La apr. m. habet,
πᾶν exstare vidit Nanekins3 eodem modo ,11659 La a m. pr. habet

navo' 61 sensui accommodatius est πᾶν ὁρᾶν, qnam πάνθ’ ὁρᾶν).

πὸιων Ρ. ποτῶν 159, ἐρινῦν p. ἕρ111111299, 66616χὲ1611 p. airao-

χ616ῦ1652 (16616 ἀνασχετόν Traeh. 721), δορὺσσους Ρ. δορινσσιιῦς 1313,

ἅμφιδεξιόν Ρ. ἀμφιδέξιον 1112. - ιΛρμόσοιι Ρ. ἅρμοσαι 197,
ἀμεῖψαι Ρ. ἄμειψαι 991, ἵκου Ρ. ἱκοῦ 741. 1495, ἐνέγκου Ρ. ἐνεγ-
11611470. - Κῦρσαι Ρ. κῦρσαι 247 (16616 σνγκῦρσαι Ρ1. m. 1404),
pileo p. φῦναι 1225, 16111611 Ρ. dedomo 654, ἐκβαλών Ρ. ἐκβαλών
1646, naeus p. 66661 1466, 61666166666611116. - ‘apta
Ρ. ἧμιν 549 (ἧμιν 166161201), ὑμῖν Ρ. ὗμιν 1408 (6166111111, ubi
metrum postulat, scribendum videtur, nou ὐμ1ν661111)11111616ο611.Ι
Ellendt. lex. Ι, 477, sehol. ad El. 272 τὰ δὲ ἧμιν παρέλκει dasanek,
od ib. 1372ιό οὐδὲν (lege ad ἧμιν) παρέλκει). - ‘opii 1698, οἷ Ρ. o‘d
14, οἷ Ρ. oi 441. 1630, σου Ρ. σοῦ 206, σοῦ Ρ. σου 307. 400. μοὶ
Ρ. μοι 982, καὶ ool. p. καί σοι 1003, 1·1’ςΡ.11ς 66, τις Ρ. τίς 1133
(1166115041116ςΡ. τινὲς emendavit Hermanuus, (19111782, 4 apud
Dindorfinm perperam seriptum iinon τις pro ὅπου τίς ὅρνις οὐχὶ
κλαγγάνει 611. 0.(1. 11333 Ant. 158 τίνα in aliquot apogr. reete;
similiter io. 627 intercisum post γέννημ’ delendum est). —

Κᾶμοιγέ που Ρ. κᾶμοιγε ποῦ 263; ποῦ Ρ.11661549; ὠς φασὶν
Ρ. oi'c φασιν 415, ἐστὶ Ρ. ἔστι 755. 1169; νῦν p. νυν 21. 49. 96.
173. 188. 755. 1333; Brunokins etiam 575 66τὸ νυν soribit (afr.

 

