mmm

499, 889, 1066, 1151, 1226, 1414, 1441 (arione p. 111θοῦ 21 ad-
solet), 1462,’1605, 16081 η 21ι cfr. 111. 591, 741, 7851 αι ete
· 22. in. 212, 12211111. 222, 412, 1153, 11. 44 1211222 p. 221-
λεομα), 1122112122 adnotationem scholiastae 210. C. 390, 2111111111
εὐνοίας hahent, ἐν τοῖς οἶναγκαιοιέροις τῶν ἀντιγράφων γρ. ricolus
χάριν, ὃ καὶ oi ὑπομνηματισάμενοι ἀξιοῦσιν, 21 hahes quattuor
genera, 122 permutationis ex simili forma litatorum, (122 permuta
tationis vel literarum vel potius saepe vocabulorum ex simili pro·
nuntiatione 21122.

’ 2. Permutatio literarum.

0.Ι1. 741 variis coniecturis tentatus 221. Neque enim parti-
cipium 21211122 pertineat habet nec quisquam, ut 1121221111 verbis
utar, graece 11111ἧβη111οὴλικέα. Nimirum ἥβης nihil alind 221
quam 11111, 1112211111 oporteat: τίνα δ’ ἀκμὴν iiio ιιιχιδν [consecutus
cfr. Hesych. nryxoiretv· εἰσπράττειν, λαμβάνειν). anc apte respon·
detur μέγας χνοοῖζον ripn λεοκανθελς (2121 praeferendum λενιιανθὴς)
22112.-

Literao A, A, Λ,· ΛΛ 21 M facillimo 21 saepissimo permutantur
afr. Ant. 1642, ubi egregie Kaysorus καὶ ori mutavit in κλιθῶ,
0. G. 528, ubi Nauokius έπλήσιο 2111121212 11121221 2212212111, O.R.
101 λύοντας ex δύονοας factum, El. 1298 δεδειγμέννμ superatrumque
δ 2 21. 221λ22111112 (λελεγμένῃ), ib. 1304 λεξαίμην <pro δεξαίμην,
run. 426 21212222222222122 21 northon 222 sonora
δύ’ aizoi δ’ ε’ξέδειξας 1. 2. δύ’ αδ τώδ’ έξέδειξας. 212111. 560
2221221 δελξω pro λέξον, (1221 1212122 1212 1121212111212 occupasse
video, argumentationem enim adgreditur Electra. Nescio 22Ρ111507
pro έλεξεν 2211122122 211 ἔδειξεν, 2211221 221 ib. 559, 2111112 211121.
1221111221 y' post ὅπερ, 222 inutile γ’ ex apographis recipi, 221
scribi 1211212 ἅπερ ἐνέδειξας vel phtius ὅπερ ὑπέδειξας, nam coepit
nauclerus aliquid 11121212, perspicue nihil exposuit. -

0. 0. 415 21 μολόντες desideratur πάλιν (οἱ μολόντες ἐς Θήβας
πάλιν pro Θήβης πέδον, 12 quam corruptelam etiam consuetudo

1122211 valuisse potest). 1111. 1463121112 ἡμή 21 ἄνευ τοῦδ’ ἀνδρός
222 consentanea sunt Corrigendum ἄλλη (quihus nunqnam alia, 11·

 

