ptum videtur ἀμενηνὸν 15555 ex co vocabulo, 5555 huic loco

mmodctieeimum eet: (α)ποθεινὸν (ἀλλὰ ποθεινόν), „virum ‹le-
' aratuml‘, cfr. Ε11104 Phil. 1445 Eur. Cycl. 621 155. Τ555. 515. -

05. 1019 55. „verba desperata‘t Pro δι ἐμοῦ 555155 διέπειν,

restituto 51 σωκεῖν 555 5151551115 555 σώζειν 5051515 locum 55555
5515558555 v σωκῶ· ἀντὶ τοῦ ἰσχύω· οἱ δέ νεώτεροι cml
τοῦ uallum hinc igitur corruptela). Senex qui 10155 555551, 51
Herculem molliat, foveat, componat - huc 5550151 τοῦργον τόδε, 51
55015 55 habeat ἀνήκει 555-05555 511 hoe versus cum Nauckio 15555-
ponendi —, Hyllum 51 succurrat eibi 5555051(οι“ιδέ σύλλαβε, ψαύω
μέν ἔμοιγε) 51 5555 oi 51 filio uon 551555, 555 secundae 555105
(σύλλαβε) tribuat, excusat verbis σοι’ γε - 555 re ferri 505 501551
51 μὲ 1110 requiri poet 55 5555 exposuimus certum 5555 55551 - γοὶρ
ὄμμα ἔμπλεον ἢ διέπειν σωκεῖν, ,555 1151551555 oculus lacrimis
impletus i. 5. perturbatior 551 5555 51 1555 555 administrare posais“.-
mr. 614 librorum scripturo πολμπολις vitiose est. Varia huius
loci tentamina conlegit Bonitaius (Symb. I append. p. 66). Quotquot
155155 5551 coniecturae, 15 55115 aarum equidem 5551 55155555 in·
555155555555. 8555151155 55155 vocabulum, 5505 noxam significan
conicio πλημμελές, 51 555555 511 οὐδέν πλημμέλημα ἄκανον μένει.

Nou in μ, 555 15 λλ corruptum eet π 0. R. 7, ubi ἄλλων
151555 cuae docuit Maiuekiue Auel. Soph. 55 5. 1. (p. 219). Quod
1555 00515011 έμιῦν, 15 hoo verace loco molestum 551. 81 corrigia
ιὀιαέν, habes concinne contrarie hacc: παρ’ α’μγέλιον - αὐτός, ἀπών -
5515λῆ15115.-

Ι111 supra vidimus καιέμεμπιον 51 καιάπεμπιον 555551515,115
πέμποντες 51 κλέπτοντες permutata 5551 Phil. 1266, 555 5555 555

offendit locutio πέμπειν ucri? Longe aliter 55 habeut locutiones
ὕπνον πέμπειν, οἷλκοὶν πέμπειν vel λιιοὶς, φθέγμα, φάμαν, ὀνείρατα
πέμπειν. 115105 vero κλέπτειν 55150 Philoctetae convenit, qui nihil
5151 fraudem exspectare 501551. cfr. Αἱ. 1137 πόλλ’ έν καλῶς
λάθρα οὐ κλέψειας κακά. cfr. El. 888, ubi La κλέψασα habet pro
βλέψασα. -

M, T. cfr. Traoh. 948 ιέλεα p. μέλεα, Ai. 427 πρόκειμαι μ
15 litura literae, 51 videtur, 5,· πρόκειται 15 pluribus apographis.

 

