100-pag.0
818- 40 145- 58
215- 41 171- 17
241- 85 181 - 88
287 -145 - 190 - 50
888- 8 220- 6
800- 58 888- 48

m-w mmm
55-51 55-45
302 .. ³0 015 - ιτ
m—5 m-w
m-ffi m-m
(400)- 51 455 - 55
5-5 m-m
m-4 . m-w
m-m m-0
m-m τ 5-5
554 - 45 555 - 45
555 - 55 545 - 55
5-5 m-u
w-M m-w
m-w m-ffl
ffl-m ‘m ffl-w
005 - 50 · 050 - 00
m-w ss w-w
505 - 44 ῑιι - 55
m-4 ” m-w
m-4 m-ae
m-w mmm
m-0 m-m
ffl-m m-w
m-u m-m
w-M m-m
1m-ae m-ae
1m-m lm-ae
1m-w nmbn am-m
55- m 45Ή5-5 55-55
noe-w 1w-50 55-ω
1m-50 nw-w ω5-5
1m-w 1m-m 1m-m
55-5 55-5 55-5
1m-m lm-w 1m-w
1m-5 maffi mh&
wffi-55 mw-15 mw-00
mm-u mmm-w 1m-5
1m-m 5-5 m-ffi
Trachv.47 - 10 4³ — 55 (1252) - 59

 

