67

ννυννννννννννν

disse putat (lehn ann. 79 p. 322-326), id quod ante eum Schenkelins
(6. ann. schol Austr. ibid. p. 195), 6661 eum Herwerdenus quoque¹
suspicatus 661. -— Ut versus 1429-1431 Creontis esse debent, -
narn quae contra Bonitzium disputat Nauckius, inania sunt -ita
666666 1424-28 ciusdem 6666 oportet, quippe qui causam contineant
illorum Ne 661666 offendaris abrupto dicendi genere (1424), 6666166-
dum, aliud 6666 conloquium 6666166166616666661666616666666116.
cernente, aliud cum caeco homine. ’

Δ61.663-667861(116666 6661666611 6661 671 plurimique eum
6666116661 Librorum ordinem recte defendit M. Seyffertus. Novo
illo ordine plura incommoda fiunt, 66161 6661 καὶ τοῦτον τόν ἄνδρα
pertinet ad sententiam ἐν τοῖς γὰρ οἰκείοισιν - δίκαιος u’r'v.

Suspiciones de Ai. 966 sqq. (Engeri), de El 113 66. (Η6666616661),
16 686 66. (Nauekii), de 720-22 vel 724-26 (Burgesii), -de 726
(Ρ6666611), 939 666. (11666161), de 1180 sqq. (Bergkii), de 1361)Δ sq„
61 1389 sq. (Naucelli), -de 0. 0. 174 sq. 478 66. (Nauckii), 616Τ66616.
89. 90 (Brunckii), de 363 (Ε6166ι1111), de 401-404, 616-623,
1015-1017 (Nauckii), de 488 66. (Bergkii); de Phile (11666161)
partim falsae 6661166 166666 661 16611166 6661. 116 nonnullis 666666
16166 dicetur. Quod Γ166616. 401-404 666161666 codicis spartaco*
(403) Nauckii coniectura comprobari videtur, 6661666166 ib. 412 ποι-
m'dco’, cuius scripturae 6666666 66666 (6616 VII p. 27) aperuimus. Quaestio
πρὸς zlr’ ἐννέπειν douai& (402) 16 66 manifesta 61 quae responso
non indigeat, talis 661 6661666 etiam in communi 61166 666 illud
sequi solet cd δ’ εἰς τί -— ἐρωτήσας ἐ’χεις,· Non minus apta sunt
6661666166666616616, 6616 nuntius iam suem, qnae postea 66661166,
argumentationem in mente habet. Denique cum exspectatio quaedam
reiut magnae gravisque commota 661, tum demum suo loco est longa
expositio nuntii (405-7). Quamobrem putaverim naturam veritatem·

que, quae hcc loco agnoscitur, Nauckii coniectura sublatam esse. - .

Ib. 630 66. nihil desideratur, quum verba 61161116 1666 devincam
ipsa dimittendi vim contineant- Phil. 6. 7, 666 causa additur illius
mandati imperatorum, 61 ante 66 61 6661 illum positus 6666 661661,
esta 66616 6661 eum positus cum elegantiae orationis causa tum*

ideo, quod 66 quae sequuntur cum illo versu 6661666661.
. ,ᾖ

 

