 

ηπ (Ν.) - 1³⁸⁸· m.

127⁹ (num). neo (πα). ιπι

(noima) — ua.
1⁸⁰1 (D.) — 1⁰0.
1³⁴⁸ sqq. (Fr. itiner) - 10³,

Τναάι v. 24 ..ιι (Duum) — ηε.

<1ss D.)

eo aq. ux p.

m sq. (υ.) - 18⁵.

156-8 (nobum). ιιι ις. (Bergk)

1⁷⁰ (Wunder) — ιω.
2⁶² η. (Wunder) - 1⁶0.
περ [appu-uu) ἡ 12⁷.
ειη (Wundsr) - 1⁶1.
(³0⁶) — ιω,
³21 (ιι) - ιιι,
m aq. ax p. (u.) ιισ.
⁸⁶⁶ aq. (Wunder) -. ιιι.
εει-4 ως p. (Wunder) - ιον.
ιιι (Wuudse) - 1⁵1.
488 sq. (n.) - m.

οτι-ιο (nemwfflau. norm—1⁶⁸.

⁶9⁶ nq* (D.) — nn.

eso sq. ex p. (u.) — ιιο.
(oso Wunder) - ιη

7η nq. (N.) — ιη

⁷81 sq< (Meinas) — 1⁵2.

τοι (Ν.) - ιιι,

sol aq. (Burgk) ⁷ ιη

ετ» um⁴ ux p. (Bergk) - ιη
ssa-⁶ (Wundu) - ισο.

sos ιη. (uem.) - ιω.

⁹11 (L, madert) - 1⁰⁰.

⁹24 uq⁴ ῃ p. (Heraeam) — ns

— 148.
, —- ιιο.
es nu, (u) ⁹0 u]⁴ (um) - m.

m η. (ιι.) - μς, ιιι.

aas—6 (nemu) — 1⁰⁵.

οη η. ex p. (ποιήσι) - ⁹7.

11⁰⁷ ιη. ux p. (N.) — ιη.

ιιι4-7 (mnu⁴ Bergk). uu tq.
(Bergk) — 1⁵⁹.

11⁶⁶ (n.) - ιε.

11⁷⁸ (An) —- nu.

ΡΙιιῑ σι, as [Eum-un) — ιιι,
urs—⁴ οι ρ. (n.) - ιιι.
«ιε-9 (Ν.) - m.
m sq, (N.) - n.
224 (Ν.) - ιιι.
¹⁶⁶ aq. exp< πθ aq. ax p. (nu) — un.
που (N.) — n.

use-wanoh> (επις). (ιιι

κείω.) - ιω.
nl (Du) - σε.
40⁰ (N.) - ni.

au (ιι). m m.) — m.
· m <uano-den) - m.
ωε uu. ex p (ιι.) - 11⁶.
- m η. (nequ). ⁶71--a (D.) - m.
ἠε-ε (amb) — ιη
m (n.) - ιο.
(τοι η, ιι). (8⁷1) -- ιιι.
(13⁷9) - οε.
ιω. ⁸⁸⁸ (zippmnu) - ⁹⁵*
ιιι (ννωιὼι). oso (ιι) - ιιι.
wemmam). (moy-1⁶4.
ma (Wuudu) — ω,
1⁸⁶⁶ qq* nx μ (aranuk) - ιον,
1³⁶⁹ (n.) - m.
μιν-ιο ex p. (³.wa - ιοι.

Ι). luterpnluti videntur hi versus:

Δι’. ι», ειν (Ν.) - μμ 122
σοι ι» (om. :pud εωιι.) - 1²1,
οτι (ο.) - m,
7³⁴ (w.) - m.
an sq, (ιι muel. aa.) - ιω,

Ει. v. ⁶10⁵ (wv) - ιτο.
⁹57 (Wuuaur) - ηε.

11⁷³ (aaran) — m. m.
148⁶ lq. (n). noos-⁷ (u.) - ιπο,

0. R v. ⁶⁹⁵ (W) »- 1²³.
⁶⁷0 (w.) — 1³⁵.
1³⁰³ (n.) — 1⁶7.
ιιι-ι (Emung) 7- ιη.

