XX. Num ex verbis interpretationis causo superscriptis ortae siut co

ruptelae. pag. 81
XXI. Versus interpolati 87
1) Num corruptelae interpolatione sanates sint. 88

1) Num lacunae expletae sint versibus interpolandis. 98

3) Num versuum particulae insertae, versus ex interpretatio
adscripta conficti sint. 101

4) Sententiae, causae particula γάρ adnexae. 111

5) supplementa. 128

6) Versus perspicuitatis causa adiecti. Additamento. 133

7) De auctoribus (et aetate) interpolationum. 154

8) De retractatione et correctione fabularum. 151

Β. Emendationes sunt propositae ud

Al. v. 197 sq. - pag. 70 337 - pag. 17 1151 - pag. ll
151- 56 359- 15 1319- 113
401- 51 963- 16 1136 - 34
411- 31 331- 55 1341 -139
433 - 136 · 433- 6 1360- 15
514- 49 560- 44 1394- 51
546 - 136 511- 11 1409- 6
613- 59 649- 38 1413- 45
618- 36 659- 13 1415- 53
155- 35 631 - 77 1424- 33
110- 16 109- 11 1453- 91
301- 35 116- 11 1463- 11
306- 46 151- 3 1433 - 8
390- 46 153- 11
919- 49 130- 11 0.R.v. 7- 47
1141- 43 373- 11 11 - 33

0Q-n m-w n-r
1151- 11 339 - 36 31 —· 46
1190- 11 911- 11 110·- 51
1114- 14 940- 36 159- 10
1131 - 19 944- 1 130- 43
rm-w (w-u w-M
1369 - 19 930- 50 ‘430- 31

1030- 51 131- 50

Empmm-m rm-rs su-½
unqu uw-u su-n
139 - 11 1091- 13 360 - 35
151 - 45 1091 - 11 410 sq. ·- 11
191- 15 1114 - 51 413- 43
111- 11 1156- 33 503- 19
113- 51 1101- 36 509- 10

 

